<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import util.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.cadastro.CadastroTemperoController">
   <children>
      <Button fx:id="btPesquisar" layoutX="97.0" layoutY="32.0" mnemonicParsing="false" onAction="#pesquisar" prefHeight="25.0" prefWidth="75.0" text="Pesquisar" />
      <TextField fx:id="txtId" disable="true" editable="false" layoutX="23.0" layoutY="32.0" mouseTransparent="true" prefHeight="25.0" prefWidth="66.0" />
      <TextField fx:id="txtValorVenda" layoutX="435.0" layoutY="32.0" prefHeight="25.0" prefWidth="110.0" />
      <Button layoutX="13.0" layoutY="309.0" mnemonicParsing="false" onAction="#salvar" prefHeight="25.0" prefWidth="83.0" text="Salvar" />
      <Button layoutX="100.0" layoutY="309.0" mnemonicParsing="false" onAction="#novo" prefHeight="25.0" prefWidth="83.0" text="Novo" />
      <Button layoutX="503.0" layoutY="309.0" mnemonicParsing="false" onAction="#excluir" prefHeight="25.0" prefWidth="83.0" text="Excluir" />
      <Text layoutX="23.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" />
      <Text layoutX="185.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" />
      <Text layoutX="435.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor da Venda:" />
      <TextField fx:id="txtNome" layoutX="183.0" layoutY="32.0" prefHeight="25.0" prefWidth="239.0" />
      <Text layoutX="247.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor da Produçao:" />
      <TextField fx:id="txtValorProducao" layoutX="247.0" layoutY="275.0" prefHeight="25.0" prefWidth="110.0" />
      <ListView fx:id="listReceita" layoutX="23.0" layoutY="175.0" prefHeight="125.0" prefWidth="218.0" />
      <Text layoutX="23.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Materiais:" />
      <TextField fx:id="txtMaterial" disable="true" layoutX="23.0" layoutY="87.0" prefHeight="25.0" prefWidth="110.0" />
      <Text layoutX="26.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Material:" />
      <Button fx:id="btPesquisarMaterial" layoutX="141.0" layoutY="87.0" mnemonicParsing="false" onAction="#pesquisarMaterial" prefHeight="25.0" prefWidth="75.0" text="Pesquisar" />
      <TextField fx:id="txtPesoMaterial" layoutX="23.0" layoutY="130.0" prefHeight="25.0" prefWidth="110.0" />
      <Text layoutX="23.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Peso do Material:" />
      <Button fx:id="btAdicionarMaterial" layoutX="141.0" layoutY="130.0" mnemonicParsing="false" onAction="#adicionarMaterial" prefHeight="25.0" prefWidth="75.0" text="Adicionar+" />
      <Text layoutX="435.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Peso:" />
      <TextField fx:id="txtPesoProduto" layoutX="435.0" layoutY="84.0" prefHeight="25.0" prefWidth="110.0" />
   </children>
</AnchorPane>
