<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.cadastro.CadastroClienteController">
   <children>
      <TextField fx:id="txtId" disable="true" editable="false" layoutX="23.0" layoutY="32.0" mouseTransparent="true" prefHeight="25.0" prefWidth="66.0" />
      <TextField fx:id="txtCnpj" layoutX="186.0" layoutY="32.0" prefHeight="25.0" prefWidth="176.0" />
      <TextField fx:id="txtRazaoSocial" layoutX="376.0" layoutY="32.0" prefHeight="25.0" prefWidth="203.0" />
      <TextField fx:id="txtTelefone" layoutX="22.0" layoutY="87.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="txtEmail" layoutX="181.0" layoutY="87.0" prefHeight="25.0" prefWidth="239.0" />
      <TextField fx:id="txtRuaAv" layoutX="23.0" layoutY="159.0" prefHeight="25.0" prefWidth="226.0" />
      <TextField fx:id="txtNumero" layoutX="260.0" layoutY="159.0" prefHeight="25.0" prefWidth="75.0" />
      <TextField fx:id="txtBairro" layoutX="343.0" layoutY="159.0" prefHeight="25.0" prefWidth="226.0" />
      <TextField fx:id="txtCep" layoutX="23.0" layoutY="208.0" prefHeight="25.0" prefWidth="150.0" />
      <Text layoutX="23.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" />
      <Text layoutX="185.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CNPJ:" />
      <Button layoutX="14.0" layoutY="314.0" mnemonicParsing="false" onAction="#salvar" prefHeight="25.0" prefWidth="83.0" text="Salvar" />
      <Text layoutX="22.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone:" />
      <Text layoutX="376.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Razão Social:" />
      <Button fx:id="btPesquisar" layoutX="97.0" layoutY="32.0" mnemonicParsing="false" onAction="#pesquisar" prefHeight="25.0" prefWidth="75.0" text="Pesquisar" />
      <Text layoutX="181.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:" />
      <Button layoutX="106.0" layoutY="314.0" mnemonicParsing="false" onAction="#novo" prefHeight="25.0" prefWidth="83.0" text="Novo" />
      <Button layoutX="496.0" layoutY="314.0" mnemonicParsing="false" onAction="#excluir" prefHeight="25.0" prefWidth="83.0" text="Excluir" />
      <Text layoutX="28.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereços:" />
      <ListView fx:id="listEndereco" layoutX="23.0" layoutY="242.0" prefHeight="66.0" prefWidth="544.0">
         <contextMenu>
            <ContextMenu fx:id="opcaoListEndereco">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#excluirEndereco" text="Excluir" />
              </items>
            </ContextMenu>
         </contextMenu></ListView>
      <Separator layoutX="24.0" layoutY="135.0" prefHeight="6.0" prefWidth="544.0" />
      <Text layoutX="23.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rua/Av.:" />
      <Text layoutX="260.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número:" />
      <Text layoutX="343.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bairro:" />
      <Text layoutX="23.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CEP:" />
      <Button fx:id="btAdicionaEndereco" layoutX="189.0" layoutY="208.0" mnemonicParsing="false" onAction="#adicionarEndereco" prefHeight="25.0" prefWidth="83.0" text="Adicionar+" />
      <Button layoutX="294.0" layoutY="208.0" mnemonicParsing="false" onAction="#salvarEndereco" prefHeight="25.0" prefWidth="108.0" text="Salvar Endereço" />
   </children>
</AnchorPane>
