<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="192.0" prefWidth="317.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AlertaController">
   <children>
      <Label fx:id="lbMensagem" alignment="CENTER" layoutX="33.0" layoutY="96.0" prefHeight="32.0" prefWidth="251.0" text="Mensagem" textAlignment="CENTER" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="33.0" />
      <Button fx:id="btOk" layoutX="123.0" layoutY="153.0" mnemonicParsing="false" onAction="#fechar" prefHeight="25.0" prefWidth="72.0" text="OK" />
   </children>
</AnchorPane>
