<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadastroFornecedorController">
   <children>
      <TextField fx:id="txtCnpj" layoutX="186.0" layoutY="32.0" prefHeight="25.0" prefWidth="306.0" />
      <TextField fx:id="txtId" disable="true" editable="false" layoutX="23.0" layoutY="32.0" mouseTransparent="true" prefHeight="25.0" prefWidth="66.0" />
      <Text layoutX="23.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" />
      <Text layoutX="185.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CNPJ:" />
      <Button layoutX="14.0" layoutY="325.0" mnemonicParsing="false" onAction="#salvar" prefHeight="25.0" prefWidth="83.0" text="Salvar" />
      <TextField fx:id="txtTelefone" layoutX="22.0" layoutY="136.0" prefHeight="25.0" prefWidth="150.0" />
      <Text layoutX="22.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone:" />
      <Text layoutX="23.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Razão Social:" />
      <TextField fx:id="txtRazaoSocial" layoutX="23.0" layoutY="84.0" prefHeight="25.0" prefWidth="319.0" />
      <Button fx:id="btPesquisar" layoutX="97.0" layoutY="32.0" mnemonicParsing="false" onAction="#pesquisar" prefHeight="25.0" prefWidth="75.0" text="Pesquisar" />
      <Text layoutX="22.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail" />
      <TextField fx:id="txtEmail" layoutX="22.0" layoutY="185.0" prefHeight="25.0" prefWidth="239.0" />
      <Button layoutX="106.0" layoutY="325.0" mnemonicParsing="false" onAction="#editar" prefHeight="25.0" prefWidth="83.0" text="Editar" />
      <Button layoutX="196.0" layoutY="325.0" mnemonicParsing="false" onAction="#excluir" prefHeight="25.0" prefWidth="83.0" text="Excluir" />
   </children>
</AnchorPane>
